// GRID SECTION 
.boxSec{
    margin: 80px 0; 
}

.box {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
}
.box2 {
    grid-column: 2;
}

.box1 {
    grid-column: 1;
    grid-row-start: 1;
}

// GRID SECTION 
// SIDE BAR SECTION 
.box1 div {
    background-color: white;
    margin-bottom: 50px;
    padding:55px 0 55px 60px;
    h3{
        @include font(24px, bold, black, 1px); 
        text-transform: uppercase;
        margin: 10px 0 10px 0;
    }
    span {
        color: #285e64;
        font-weight: bold;
    }
}

.box1 ul{
    list-style-type: none;
    padding-left: 10px;
    p::before {
        content: "â€¢ "; 
        color: #f6a823; 
        padding-right: 15px; 
    }
}
//SIDE BAR SECTION 

// ARTICLE SECTION 
article {
    background-color: white;
    border-bottom: #f6a823 4px solid;
    padding: 0 60px; 
    h2{
        @include font(32px, bold, black, 1px); 
        text-transform: uppercase;
        margin:0; 
    }
}
// ARTICLE SECTION 
.box2 div{
    background: white;
    padding:0 60px; 
}

// COMMENT SECTION 


// COMMENT SECTION 


// FORM SECTION 


//FORM SECTION 