@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap');
@import 'setup'; 
@import 'font'; 
@import 'topNav'; 
@import 'contact';
@import 'footer'; 
@import 'button'; 
@import 'blog';
@import 'form';

h1{
    @include sophieFont(80px); 
     line-height: 92px;
     margin: 0;
}
// HEADER SECTION 
.header {
    background-color: #f6a823;
    height: 70vh; 
}

.headerDiv{
    // display: flex;
    // justify-content: space-evenly;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 60px;
    text-align: center;
    align-items: center;
    height: 100%;
    h1{
        font-size: 150px;
        transform:translateX(8%); 
    }
}
.headerSec1 {
    position: relative;
    img{
        position: absolute;
        bottom: 45%; 
        left: -1% ;
        
    }
}
.headerImg {
    position: relative;
    top: 5%; 
    box-shadow: 14px 15px 0px -1px #FFFFFF;;
    margin-bottom:-90px; 
    
}
// HEADER SECTION 
//WHO IS SOPHIE 
h2{
    margin-bottom: 40px;
    @include font(42px, bold, black, 1px); 
    text-transform: uppercase;
}
.about{
    margin: 150px 0 150px 80px; 
    width:80%; 
    p{
        margin-bottom: 40px;
    }
}
//WHO IS SOPHIE 
// CHECKERED SECTION 
.checkered {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:50px; 
}
.one{
    background-color: #a82706;
    box-shadow: 10px -10px 0px 10px #a82706;
    img{
        position: relative;
        bottom: 30px;  
        left: 175px;
    }
}
.two, .three{
    h3{
        @include font(32px, bold, black, 1px); 
        text-transform: uppercase;
    }
}
.two{
    padding: 40px 231px 40px 70px; 
    button{
        margin-top: 32px;
        display: inline-block;
    }
}
.three{
    text-align: right; 
    padding: 40px 70px 40px 231px; 
    button{
        margin-top: 32px;
        display: inline-block;
    }
}

.four{
    background-color: #f6a823;
    box-shadow: 0px 30px 0px 0px #f6a823;
    img{
        position: relative; 
        top: 15px; 
        right: 40px; 
    }
}
// CHECKERED SECTION 
// LINKS SECTION 
.infoSec{
    margin: 100px; 
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto; 
    grid-template-areas: 'photos about'
    'blog getin';
    gap: 50px;
    i{
        border-radius: 50%;
        background-color: #f6a823;
        width:50px; 
        height: 50px;
        text-align: center;
        padding-top: 15px;
    }
    p{
        padding-left: 80px;
    }
    a{
        padding-left: 20px;
        margin-bottom: 40px;
        text-decoration: none;
        text-transform: uppercase;
        @include font(24px, bold, black, 1px)
    }
}
.photosI{
    grid-area: photos;
}
.aboutI{
    grid-area: about;
}
.blogI{
    grid-area: blog;
}
.getI{
    grid-area: getin;
}
//LINKS SECTION 
//BLEACHER SECTION 
.bleachers img{
    width: 100%;
    object-fit: cover;
}

//BLEACHER SECTION 
//JOURNEY SECTION 
.journeySec{
    padding: 70px 0; 
}
.journeyGrid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    img{
        box-shadow: 14px 14px 0px 0px #f6a823;
    }
    h2{
        margin:0; 
        margin-bottom: 40px;
    }
    p{
        margin-bottom: 40px;
    }
}

//JOURNEY SECTION 
//GALLERY IMGS 
.gallerySec{
    background-color: white; 
    padding:70px 0; 
    div{
        width:100%; 
        display: grid;
        grid-template-columns:repeat(auto-fit, 400px);
        justify-content: space-evenly;
        column-gap: 30px;
        row-gap: 30px;
    }
}

//GALLERY IMGS 



//_________________________________________//

@media (max-width: 1500px){
    .checkered{
        gap:30px; 
        .one, .four{
            box-shadow: none;
        }
        img{
            top:0; 
            right:0; 
            bottom:0; 
            left: 0; 
            width:100%; 
        }
    }
}
@media (max-width: 1280px) {
    .headerImg{
        display: none;
    }
    .checkered{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .one, .four{
        display: none;
    }
    .three{
        text-align: left;
        padding: 40px 231px 40px 70px;
    }
    .journeyGrid{
        grid-template-columns: 1fr;
    }
    .journeyGrid img{
        display: none;
    }

}

@media (max-width: 940px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    .headerSec1{
        width: 50%;
    }
}
@media (max-width:880px) {
    .infoSec{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'photos''about'
    'blog' 'getin';
    gap:0; 
    margin-left: 0;
    }
}
@media (max-width: 700px) {
    .header{
        background: none;
        height: 0vh;
    }
    .headerDiv{
        display: none;
    }
    .about{
        .wrapper{
            width: 100%;
        }
       margin: 0px 0px 50px 30px; 
    }
}
/* Landscape phones and down */
@media (max-width: 480px) {
    .two, .three{
        padding-left: 10px;
        padding-right: 10px; 
    }
    .infoSec div{
        margin-bottom: 10px;
    }
}