@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto:wght@400;700&display=swap");
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article, aside, footer, header, nav, section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption, figure, main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details, menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  background-color: #f0efed;
  font-family: "Roboto", sans-serif;
  line-height: 32px;
  font-size: 20px;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

header nav {
  font-size: 20px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #f6a823;
}
header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav ul li {
  margin: 12px 30px;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}

header p {
  font-family: "Lora", serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 0;
}

.currentPage {
  color: white;
}

.headerRel {
  position: relative;
}
.headerRel img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.headerAbs {
  position: absolute;
  bottom: -40px;
  left: 160px;
}

.contact {
  margin: 80px 50px;
}

.contactSec {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.contactInfo ul {
  background-color: white;
  width: 90%;
}
.contactInfo ul li {
  list-style: none;
  margin-left: 30px;
  padding-bottom: 5px;
}

.social li {
  margin-top: 30px;
  display: inline-block;
  color: #f6a823;
  margin-left: 30px;
}

.email {
  font-size: 24px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
}

footer {
  background-color: #4f4f4f;
  color: white;
  text-align: center;
}
footer p {
  padding: 10px 0;
}

button {
  font-size: 20px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 20px;
  text-align: center;
  background-color: #05afc1;
  padding: 15px 25px;
  border-radius: 0%;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  display: block;
}

.blog {
  margin: 80px 0;
}

.blogSec {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}

.blogContainer {
  grid-column: 2;
}

.blogSideBar {
  grid-column: 1;
  grid-row-start: 1;
}

.slantedText {
  font-style: italic;
}

.blogSideBar div {
  background-color: white;
  margin-bottom: 50px;
  padding: 55px 60px;
}
.blogSideBar div h3 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 10px 0;
}
.blogSideBar div span {
  color: #285e64;
  font-weight: bold;
}

.blogSideBar ul {
  list-style-type: none;
  padding-left: 10px;
}
.blogSideBar ul p::before {
  content: "â€¢ ";
  color: #f6a823;
  padding-right: 15px;
}

article {
  background-color: white;
  border-bottom: #f6a823 4px solid;
  padding: 55px 60px;
  margin-bottom: 50px;
}
article span {
  color: #285e64;
  font-weight: bold;
}
article h2 {
  font-size: 32px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
article p {
  margin-bottom: 10px;
}

.blogContainer div {
  background: white;
  padding: 55px 60px;
  margin-bottom: 50px;
}
.blogContainer div .slantedText {
  color: #285e64;
  font-weight: bold;
}
.blogContainer div img {
  float: left;
}
.blogContainer div p {
  margin-left: 110px;
}

.blogContainer div:last-of-type {
  border-bottom: #f6a823 4px solid;
}

.contactForm input {
  height: 50px;
  width: 49%;
  margin-bottom: 25px;
  font-style: italic;
  padding-left: 25px;
  border: none;
}
.contactForm button {
  width: 100%;
}

textarea {
  width: 100%;
  height: 250px;
  resize: none;
  margin-bottom: 25px;
  font-style: italic;
  padding: 30px 0 0 25px;
  border: none;
}

.name {
  margin-right: 11px;
}

h1 {
  font-family: "Lora", serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 80px;
  line-height: 92px;
  margin: 0;
}

.header {
  background-color: #f6a823;
  height: 70vh;
}

.headerDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
.headerDiv div {
  width: 50%;
}
.headerDiv h1 {
  font-size: 150px;
}

.headerSec1 {
  position: relative;
}
.headerSec1 img {
  position: absolute;
  bottom: 65px;
  left: -15px;
}

.headerImg {
  position: relative;
  -webkit-box-shadow: 14px 15px 0px -1px #FFFFFF;
          box-shadow: 14px 15px 0px -1px #FFFFFF;
  top: 50px;
}

h2 {
  margin-bottom: 40px;
  font-size: 42px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.about {
  margin: 150px 0 150px 80px;
  width: 80%;
}
.about p {
  margin-bottom: 40px;
}

.checkered {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

.one {
  background-color: #a82706;
  -webkit-box-shadow: 10px -10px 0px 10px #a82706;
          box-shadow: 10px -10px 0px 10px #a82706;
}
.one img {
  position: relative;
  bottom: 30px;
  left: 175px;
}

.two h3, .three h3 {
  font-size: 32px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.two {
  padding: 40px 231px 40px 70px;
}
.two button {
  margin-top: 32px;
  display: inline-block;
}

.three {
  text-align: right;
  padding: 40px 70px 40px 231px;
}
.three button {
  margin-top: 32px;
  display: inline-block;
}

.four {
  background-color: #f6a823;
  -webkit-box-shadow: 0px 30px 0px 0px #f6a823;
          box-shadow: 0px 30px 0px 0px #f6a823;
}
.four img {
  position: relative;
  top: 15px;
  right: 40px;
}

.infoSec {
  margin: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "photos about" "blog getin";
  gap: 50px;
}
.infoSec i {
  border-radius: 50%;
  background-color: #f6a823;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 15px;
}
.infoSec p {
  padding-left: 80px;
}
.infoSec a {
  padding-left: 20px;
  margin-bottom: 40px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
  color: black;
  letter-spacing: 1px;
}

.photosI {
  grid-area: photos;
}

.aboutI {
  grid-area: about;
}

.blogI {
  grid-area: blog;
}

.getI {
  grid-area: getin;
}

.bleachers img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.journeySec {
  padding: 70px 0;
}

.journeyGrid {
  display: grid;
  grid-template-columns: 30% 66%;
}
.journeyGrid img {
  -webkit-box-shadow: 14px 14px 0px 0px #f6a823;
          box-shadow: 14px 14px 0px 0px #f6a823;
}
.journeyGrid h2 {
  margin: 0;
  margin-bottom: 40px;
}
.journeyGrid p {
  margin-bottom: 40px;
}

.gallerySec {
  background-color: white;
  padding: 70px 0;
}
.gallerySec div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}